# challenge-hiberus-payment-order

./: .gitignore  BaseDatos.sql  CalidadYCobertura.md  Dockerfile  Documentación README.docx  PaymentOrder (BIAN).postman_collection.json  README.md  Scripts BD.sql  docker-compose.yml  prompts.md  ~$cumentación README.docx
data/: postmaster.pid
data/base/1/: 2619  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  pg_control  pg_internal.init
jba-msa-payment-order/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
jba-msa-payment-order/data/: postmaster.pid
jba-msa-payment-order/data/base/1/: 2619
jba-msa-payment-order/data/base/16384/: pg_internal.init
jba-msa-payment-order/data/global/: 1260  pg_control  pg_internal.init
jba-msa-payment-order/db/init/: 001_init.sql
jba-msa-payment-order/src/main/java/com/test/payment/order/: PaymentOrderMainApplication.java
jba-msa-payment-order/src/main/java/com/test/payment/order/application/input/port/: PaymentOrderService.java
jba-msa-payment-order/src/main/java/com/test/payment/order/application/output/port/: PaymentOrderOutputPort.java
jba-msa-payment-order/src/main/java/com/test/payment/order/application/service/: PaymentOrderServiceImp.java
jba-msa-payment-order/src/main/java/com/test/payment/order/domain/: Account.java  InstructedAmount.java  PaymentOrder.java
jba-msa-payment-order/src/main/java/com/test/payment/order/domain/enums/: PaymentOrderStatusEnum.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/exception/: ErrorResolverHandler.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/exception/custom/: GetRegisterException.java  ParsingJsonException.java  RegisterNotFoundException.java  SaveException.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/exception/resolver/: AccessDeniedExceptionResolver.java  CodeException.java  CodeExceptionResolver.java  ConstraintViolationExceptionResolver.java  ErrorResolver.java  FailureException.java  FailureExceptionResolver.java  IllegalArgumentExceptionResolver.java  MissingRequestValueExceptionResolver.java  NotFoundErrorCustomerResolver.java  NotFoundErrorResolver.java  ResponseStatusExceptionResolver.java  ServerWebInputExceptionResolver.java  UnexpectedErrorResolver.java  UnsupportedMediaTypeStatusExceptionResolver.java  WebClientRequestExceptionResolver.java  WebClientResponseExceptionResolver.java  WebExchangeBindExceptionResolver.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/input/adapter/rest/impl/: PaymentOrderController.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/input/adapter/rest/mapper/: PaymentOrderMapper.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/output/adapter/: PaymentOrderOutputAdapter.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/output/adapter/repository/: PaymentOrderRepository.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/output/adapter/repository/entity/: PaymentOrderEntity.java
jba-msa-payment-order/src/main/java/com/test/payment/order/infrastructure/output/adapter/repository/mapper/: PaymentOrderEntityMapper.java
jba-msa-payment-order/src/main/java/com/test/payment/order/util/: Constants.java  ErrorUtils.java  JsonSerializer.java  TransformUtils.java
jba-msa-payment-order/src/main/resources/: application-local.yml  application.yml  error-catalog.yml  log4j2.xml  openapi.yaml
jba-msa-payment-order/src/main/resources/openapi-templates/client/: ApiClient.mustache  api.mustache
jba-msa-payment-order/src/test/java/com/test/payment/order/: PaymentOrderMainApplicationTest.java
jba-msa-payment-order/src/test/java/com/test/payment/order/application/service/: AccountReceivableOrderAdapterTest.java
jba-msa-payment-order/src/test/java/com/test/payment/order/infrastructure/exception/resolver/: AccessDeniedExceptionResolverTest.java  CodeExceptionResolverTest.java  ConstraintViolationExceptionResolverTest.java  ErrorBadRequestResolverTest.java  ErrorResolverBaseTest.java  ErrorResolverHandlerTest.java  ErrorResolverTest.java  FailureExceptionResolverTest.java  GetRegisterExceptionTest.java  IllegalArgumentExceptionResolverTest.java  MissingRequestValueExceptionResolverTest.java  NotFoundErrorCustomerResolverTest.java  NotFoundErrorResolverTest.java  RegisterNotFoundExceptionTest.java  ResponseStatusExceptionResolverTest.java  SaveExceptionTest.java  ServerWebInputExceptionResolverTest.java  UnexpectedErrorResolverTest.java  UnsupportedMediaTypeStatusExceptionResolverTest.java  WebClientRequestExceptionResolverTest.java  WebClientResponseExceptionResolverTest.java  WebExchangeBindExceptionResolverTest.java
jba-msa-payment-order/src/test/java/com/test/payment/order/infrastructure/input/adapter/rest/config/: Properties.java  PropertiesTest.java
jba-msa-payment-order/src/test/java/com/test/payment/order/infrastructure/input/adapter/rest/impl/: PaymentOrderControllerTest.java
jba-msa-payment-order/src/test/java/com/test/payment/order/infrastructure/output/adapter/: PaymentOrderOutputAdapterTest.java
jba-msa-payment-order/src/test/java/com/test/payment/order/util/: DummyConstraintViolation.java  InfrastructureTestUtils.java  MockDataUtils.java  TestUtils.java
jba-msa-payment-order/src/test/resources/: application.yml
